# MimiClaw - ESP32-C3 Target Configuration
CONFIG_IDF_TARGET="esp32c3"

# Flash 4MB + QIO
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# CPU 160MHz (C3 max)
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y

# No PSRAM on ESP32-C3

# WiFi memory optimization
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=3
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_RX_BA_WIN=3
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=16

# TLS optimization (smaller buffers for limited RAM)
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=8192
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=2048

# WebSocket support
CONFIG_HTTPD_WS_SUPPORT=y

# Custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-esp32c3.csv"

# Console/UART for CLI (ESP32-C3 uses UART, not USB-Serial-JTAG)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
